VITE_SUPABASE_PROJECT_ID="ujaauksjrbyjdzethult"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqYWF1a3NqcmJ5amR6ZXRodWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MzM4MTUsImV4cCI6MjA3NDIwOTgxNX0.0TB4K4gg3v4_O9kW6X3A3mvtUSTEm83FCvwI9ds-sF4"
VITE_SUPABASE_URL="https://ujaauksjrbyjdzethult.supabase.co"
